# Lifts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/connorhenke/com/lifts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/connorhenke/com/lifts/: AppDatabase.java  ApplicationComponent.java  Converters.java  HomeController.java  HomeControllerImpl.java  LiftActivity.java  LiftApplication.java  LiftDao.java  LiftItem.java  MainActivity.java  MainModule.java  SearchItem.java  SetDao.java  SetItem.java  Spotter.java  WeightView.java
app/src/main/java/connorhenke/com/lifts/viewmodels/: Lift.java  Set.java
app/src/main/res/layout/: activity_lift.xml  activity_main.xml  list_lift.xml  list_search.xml  list_set.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/connorhenke/com/lifts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
